<!DOCTYPE html>
<html>
<head>
    <title>Admin</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #2b2b2b;
            color: #ffffff;
            font-family: "Arial", sans-serif;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 20px;
            background-color: #3a3a3a;
            color: #ffffff;
        }

        .tabs {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .tab {
            padding: 10px;
            background-color: #3a3a3a;
            color: #ffffff;
            cursor: pointer;
        }

        .tab:hover {
            background-color: #464646;
        }

        .tab.active {
            background-color: #0080ff;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #555;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #555;
            border-right: 1px solid #555;
        }

        th {
            background-color: #222;
            color: #fff;
            cursor: pointer;
        }

        th:last-child, td:last-child {
            border-right: none;
        }

        tr:nth-child(even) {
            background-color: #333;
        }
        .logout-form {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        .logout-button {
            padding: 10px;
            background-color: #f44336;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 class="header">Admin Panel</h1>
    <div class="tabs">
        <div class="tab active">Users</div>
        <a href="/home_admin" class="tab">Manage System Database</a>
    </div>
    <div class="section active">
        <h2>Users awaiting approval:</h2>
        {% if success_message %}
            <p class="success-message" style="color: green;">{{ success_message }}</p>
        {% endif %}
        {% if error_message %}
            <p class="error-message" style="color: red;">{{ error_message }}</p>
        {% endif %}
        <table>
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
            {% if users %}
                {% for user in users %}
                    <tr>
                        <td>{{ user[1] }}</td>
                        <td>
                            <form method="POST" action="/approve_user">
                                <input type="hidden" name="username" value="{{ user[1] }}">
                                <button type="submit">Approve</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            {% else %}
                <p>No users awaiting approval found</p>
            {% endif %}
            </tbody>
        </table>
        <form class="logout-form" action="/logout" method="get">
            <button class="logout-button" type="submit">Logout</button>
        </form>
    </div>
</body>
</html>