<!DOCTYPE html>
<html>
<head>
    <title>Waiting for Approval</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid #ffffff;
            border-top: 4px solid transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .logout-form {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        .logout-button {
            padding: 10px;
            background-color: #f44336;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Waiting for Approval</h1>
    <p>Your account is currently pending approval. Please wait for an administrator to review and approve your account.</p>
    <div class="spinner"></div>
    <form class="logout-form" action="/logout" method="get">
            <button class="logout-button" type="submit">Back to the login page</button>
    </form>
</body>
</html>